{
  "app": {
    "bundleName": "com.mcitem.lnu_elytra",
    "vendor": "mcitem",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
